---
import GlobalStyle from '../components/GlobalStyle.astro'
import Head from '../components/Head.astro'
import Footer from '../components/Footer.astro'
import Header from '../components/Header.astro'
import TitleBanner from '../components/TitleBanner.astro'
import Body from '../components/Body.astro'
import type { Image } from '../types/contentful'

import {
    gridTemplateColumns,
    gridTemplateRowsLayoutMobile,
    gridTemplateRowsLayout,
    colors,
    gridTemplateColumnsArticle,
    gridAreas,
} from '../lib/styles'
import type { Document } from '@contentful/rich-text-types'
import type { TagCollection, TagLink } from 'contentful'
import type { JsonLdType } from '../lib/jsonld'
import HeroBanner from '../components/HeroBanner.astro'

interface Props {
    description?: string
    title: string
    subtitle?: string
    secondaryTitle?: string
    backgroundImage?: Image
    heroImage?: Image
    body?: Document
    slug?: string
    type?: JsonLdType
    createdAt?: string
    updatedAt?: string
    tags?: { sys: TagLink }[]
    allTags?: TagCollection
    heroBanner?: boolean
}

const { description, title, subtitle, secondaryTitle, backgroundImage, heroImage, body, slug, type, createdAt, updatedAt, tags, allTags, heroBanner } = Astro.props
---

<html lang="fi">
    <head>
        <GlobalStyle />
        <Head
            description={description}
            title={title}
            slug={slug}
            image={heroImage}
            type={type}
            createdAt={createdAt}
            updatedAt={updatedAt}
        />
    </head>
    <body>
        <style define:vars={{
            gridTemplateColumns,
            gridTemplateRowsLayoutMobile,
            gridTemplateRowsLayout,
            gridTemplateColumnsArticle,
            colorsWhite: colors.white,
            gridAreasMain: gridAreas.main
        }}>
            body > div {
                display: grid;
                grid-template-areas:
                    'main'
                    'footer';
                grid-template-columns: var(--gridTemplateColumns);
                grid-template-rows: var(--gridTemplateRowsLayoutMobile);
                min-height: 100dvh;
                position: relative;
            }

            main {
                background-color: var(--colorsWhite);
                grid-area: var(--gridAreasMain);
            }

            main > article {
                display: grid;
                grid-template-columns: var(--gridTemplateColumnsArticle);
            }
            
            @media (min-width: 1200px) {
                body > div {
                    grid-template-rows: var(--gridTemplateRowsLayout);
                }
            }
        </style>
        <div>
            <Header />
            <main>
                <article>
                    {heroBanner ? (
                        <HeroBanner
                            title={title}
                            subtitle={subtitle}
                            secondaryTitle={secondaryTitle}
                            image={heroImage}
                            backgroundImage={backgroundImage}
                        />
                    ) : (
                        <TitleBanner title={title} heroImage={heroImage} createdAt={createdAt} tags={tags} allTags={allTags} />
                    )}
                    {body && <Body node={body} allTags={allTags} />}
                    <slot />
                </article>
            </main>
            <Footer />
        </div>
    </body>
</html>
